{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"godotTools.editorPath.godot4": "/home/adam/.var/app/io.github.MakovWait.Godots/data/godot/app_userdata/Godots/versions/Godot_v4_6_3-stable_linux_x86_64/Godot_v4.6.3-stable_linux.x86_64"
	}
}